{
  "name": "multiplayer-tag",
  "version": "1.0.0",
  "description": "A multiplayer platform tag game built by Julian and Chris for SENG 350 Fall 2020 Term Project. Based on a client/server architecture, written in Javascript.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git@gitlab.csc.uvic.ca:courses/2020091/SENG350/teams/group_11/multiplayer-tag.git"
  },
  "keywords": [],
  "author": "Chris and Julian",
  "license": "ISC",
  "dependencies": {
    "canvas": "^2.6.1",
    "datauri": "^3.0.0",
    "express": "^4.17.1",
    "jsdom": "^16.4.0",
    "save": "^2.4.0",
    "socket.io": "^2.3.0"
  },
  "engines": {
    "node": "14.x"
  }
}
